{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "java",
            "name": "Conta$Main",
            "request": "launch",
            "mainClass": "Conta$Main",
            "projectName": "conversordemoedas_4bf266b0"
        },
        {
            "type": "java",
            "name": "Main",
            "request": "launch",
            "mainClass": "br.com.alura.conversaodemoedas.Main",
            "projectName": "conversordemoedas_4bf266b0"
        },
        {
            "type": "java",
            "name": "Current File",
            "request": "launch",
            "mainClass": "${file}"
        },
        {
            "type": "java",
            "name": "App",
            "request": "launch",
            "mainClass": "App",
            "projectName": "BuscadorDeCep_f6d8f814"
        },
        {
            "type": "java",
            "name": "Main",
            "request": "launch",
            "mainClass": "com.mycompany.alura.Main",
            "projectName": "BuscadorDeCep_f6d8f814"
        },
        {
            "type": "java",
            "name": "Principal",
            "request": "launch",
            "mainClass": "com.mycompany.alura.Principal",
            "projectName": "BuscadorDeCep_f6d8f814"
        }
    ]
}